@import "public/definition";

a {
  text-decoration: none;
}

#noHover:hover {
  background-color: rgba(0,0,0,0)!important;
}
#noHover {
  border: none;
}

#noBorder {
  border: none;
}

#isHover:hover {
  background-color: cornflowerblue!important;
  color: #f4f4f4;
}

/*滑动条*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
  background-color: #9d9d9d;
}
::-webkit-scrollbar-track {
  background-color: #f4f4f4;
  border-radius: 5px;
}
/*滑动条结束*/

/*list中题目标题最外盒子*/
#inputBox {
  display: block;
  text-align: left;

}

/*清除浮动*/
.clearFloat {
  &::after {
    content: '';
    /*建议加个height:0*/
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
  }
}

.el-button {
  transition: @transition-all;
}