.questionTextDiv {
  text-align: center;
  margin-bottom: 20px;

  .el-textarea {
    font-size: 16px;
    background-color: rgba(255,255,255,0);

    .el-textarea__inner {
      background-color: rgba(255,255,255,0)!important;
    }
  }

}
.itemsName {
  background-color: rgba(255,255,255,0);
  outline: none;
  border: none;
  width: 100px;
}
.el-radio {
  margin-right: 10px;
}